APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:DftrcyZXJyuBxPxwsq74vrBPAQn9CYhblMDHW5BoVNE=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_FOREIGN_KEYS=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=healthnag_saudi_app
DB_USERNAME=root
DB_PASSWORD=
#SHOPIFY_API_KEY=test-api-key
#SHOPIFY_API_SECRET=test-secret-key
SCOPES=read_products,write_products
#HOST=app-host-name.com
